<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/playbar.css">
    <link rel="stylesheet" href="styles/songlist.css">
    <link rel="stylesheet" href="styles/albums.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/index.css">


    <title>Mp3 Player</title>


</head>

<body>

    <a class="admin_bt" onclick="{
        
        
        alert(`Please note that the upload option is not available in the demo version. If you wish to explore this feature, kindly consider trying out the full version of my MP3 player available on my GitHub repository.`)
    
    }
        ">UPLOAD</a>

    <script src="playbar.js"></script>
    <script src="ui.js"></script>
    <script src="main.js"></script>

</body>

</html>